<!Doctype html>
<html>
  <head>
    <title>Tri Le Minh</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1069178721301450752/s3FNWx3c_400x400.jpg"></link>
    <link href="https://fonts.googleapis.com/css?family=Montserrat"
rel="stylesheet">
  </head>
  <body style="font-family: 'Montserrat', sans-serif; width:
-webkit-fill-available; height:
-webkit-fill-available; display: flex; flex-direction: column;  align-items: center; justify-content: center;">
        
    <h1 style="text-align: center;">Tri Le Minh :D </h1>
    <img src="https://pbs.twimg.com/profile_images/1069178721301450752/s3FNWx3c_400x400.jpg" alt="Tri Le" />
    <div style="width: 100%; text-align: center;">
      <h3>
        Hi there, welcome to my home page!
      <h3>
      <h5> 
        If you feel this page is too simple, let's click into the button bellow
    to view a more beautiful website. Thanks!!! Yeah Yeah Yeah.
      </h5>
    </div>
    <div style="display: flex; align-items: center;">
      <style>.bmc-button img{width: 27px !important;margin-bottom: 1px
!important;box-shadow: none !important;border: none !important;vertical-align:
middle !important;}.bmc-button{line-height: 36px !important;height:37px
!important;text-decoration: none !important;display:inline-flex
!important;color:#ffffff !important;background-color:#FF813F
!important;border-radius: 3px !important;border: 1px solid transparent
!important;padding: 1px 9px !important;font-size: 22px
!important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190,
190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190,
190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive
!important;-webkit-box-sizing: border-box !important;box-sizing: border-box
!important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s
all linear !important;-moz-transition: 0.3s all linear
!important;-ms-transition: 0.3s all linear !important;transition: 0.3s all
linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus
{-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5)
!important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px
rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff
!important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie"
rel="stylesheet"><a class="bmc-button" target="_blank"
href="https://www.buymeacoffee.com/9ZL0jUx"><img
src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me
a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130259952-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130259952-1');
    </script>
  </body>
</html>
